# kafka-producer-consumer-sample

./: Kafka.Sample.sln
src/Kafka.Sample/: CutomJsonSerializer.cs  Kafka.Sample.csproj  User.cs
src/Kafka.Sample.Consumer/: Kafka.Sample.Consumer.csproj  Program.cs  appsettings.json
src/Kafka.Sample.Producer/: Kafka.Sample.Producer.csproj  Program.cs  appsettings.json
tools/: docker-compose.yaml
